
R version 4.4.1 (2024-06-14 ucrt) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(ggplot2)
> libraty(dplyr)
Error in libraty(dplyr) : could not find function "libraty"
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> df<-read.csv('C:/Users/User/Downloads/Netflix_shows_movies.csv/Netflix_show_movies.csv')
> type_counts<-df %>%
+ count(type) %>%
+ arrange(desc(n))
> ggplot(type_counts, aes(x=reorder(type, -n), y=n))+
+ geom_bar(stat = 'identity' ,fill ='steelblue')+
+ labs(title =  'Most watched genre', x ='type', y= 'count')+
+ theme_minimal()+
+ theme(axis.text.x = element_text(angle = 45, hjust = 1))
> save.image("C:\\Users\\User\\Desktop\\Module 4 Assignment\\Assignment4.RData")
> 
